MIDlet-Name: Opera Mini
MIDlet-Version: 7.1.1
MIDlet-Vendor: www.9a3b-ansak.tk
MIDlet-Description: لمزيد من الالعاب والثيمات وبرامج البلاك بيري على شبكة صعب انساك twitter @9a3bansak_group 
www.9a3b-ansak.tk
RIM-COD-URL-1: mini-8.cod
RIM-COD-URL-2: mini-9.cod
RIM-COD-URL-3: mini.cod
RIM-COD-URL-4: mini-1.cod
RIM-COD-URL-5: mini-2.cod
RIM-COD-URL-6: mini-3.cod
RIM-COD-URL-7: mini-4.cod
RIM-COD-URL-8: mini-5.cod
RIM-COD-URL-9: mini-6.cod
RIM-COD-URL-10: mini-7.cod
RIM-COD-Size-1: 50312
RIM-COD-Size-2: 50312
RIM-COD-Size-3: 57188
RIM-COD-Size-4: 91904
RIM-COD-Size-5: 47220
RIM-COD-Size-6: 83444
RIM-COD-Size-7: 77332
RIM-COD-Size-8: 57788
RIM-COD-Size-9: 50312
RIM-COD-Size-10: 50312
